data = [
    (77, 1.48), (49, 1.18), (90, 2.02), (95, 2.70), (84, 2.22), (97, 2.39),
    (102, 1.79), (54, 1.50), (110, 1.85), (63, 1.40), (91, 1.95), (49, 2.02),
    (40, 1.35), (94, 1.59), (57, 1.24), (53, 1.38), (94, 2.50), (115, 2.06),
    (72, 2.27), (47, 2.07), (119, 2.92), (102, 2.45), (120, 2.11), (96, 2.53),
    (87, 1.60), (42, 1.57), (67, 1.38), (76, 1.74), (61, 2.02), (65, 2.24),
    (104, 3.07), (67, 1.40), (52, 1.57), (59, 1.36)
]

results = []

for weight, height in data:

    bmi = weight / (height ** 2)
    if bmi < 18.5:
        results.append("under")
    elif bmi < 25.0:
        results.append("normal")
    elif bmi < 30.0:
        results.append("over")
    else:
        results.append("obese")

print(" ".join(results))

    
     
